# Generated by Django 4.1.5 on 2023-01-29 09:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messaging', '0008_create_sql_view_active_messages'),
    ]

    operations = [
        migrations.RunSQL("""
            drop view if exists processing_messages;

            Create or replace view processing_messages AS (
                SELECT
                    row_number() over (order by event.id, msg.id) as id,
    
                    event.id as event_id,
                    event.title as event_title,
                    event.stop_at as stop_at,
                    event.text as text,
                
                    msg.id as message_id,
                    msg.status as status,
                    msg.updated_by_task as updated_by_task,
                
                    adr.id as addressee_id,
                    adr.phone_number as phone_number
                FROM messaging_messagingevent AS event
                INNER JOIN messaging_scheduledmessage msg on event.id = msg.event_id
                LEFT JOIN addressee_addressee adr on msg.addressee_id = adr.id
                WHERE (
                    msg.status = 300
                    AND (event.start_at <= now())
                    AND (event.stop_at > now())
                )
                ORDER BY msg.status desc, event.id
            )
        """)
    ]
